<!DOCTYPE HTML>
<html>     

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .oval {
            height: 60vw; /* web1 */
            max-height: 300px; /* Set maximum height */
            width: 90vw; /* Set width relative to viewport width */
            max-width: 500px; /* Set maximum width */
            background-color: #555;
            border-radius: 50%;
            background-image: url("photo_2023-10-18_14-54-45.jpg");
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30vw; /* Set height relative to viewport width */
            max-height: 200px; /* Set maximum height */
            width: 45vw; /* Set width relative to viewport width */
            max-width: 150px; /* Set maximum width */
            background-image: url("AI.jpg");
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .button a {
            display: block;
            height: 30vw; /* Set height relative to viewport width */
            max-height: 200px; /* Set maximum height */
            width: 45vw; /* Set width relative to viewport width */
            max-width: 150px; /* Set maximum width */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            .oval {
                height: 80vw;
                max-height: 300px;
                width: 80vw;
                max-width: 300px;
            }

            .square,
            .button a {
                height: 40vw;
                max-height: 150px;
                width: 60vw;
                max-width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="oval">
        <div class="button">
            <a href="web2.html">
                <div class="square"></div>
            </a>
        </div>
    </div>
</body>

</html>
