<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #23003E;
            color: white;
            font-family: 'Alata', sans-serif;

        }

        .half-circle {
            width: 100vh;
            height: 100vh;
            background-image: url('photo_2023-10-18_16-04-02.jpg');
            background-size: cover;
            background-position: center;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            left: 0;
            overflow: hidden;
        }

        .home-button {
            position: absolute;
            top: 25px;
            left: 45%;
            transform: translateX(-50%, -50%);
            font-size: 24px;
            cursor: pointer;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);

        }

        .about-button {
            position: absolute;
            top: 25px;
            left: 61%;
            transform: translateX(-50%, -50%);
            font-size: 24px;
            cursor: pointer;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .resume-button {
            position: absolute;
            top: 25px;
            left: 77%;
            transform: translateX(-50%, -50%);
            font-size: 24px;
            cursor: pointer;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .education-button {
            position: absolute;
            top: 25px;
            left: 93%;
            transform: translateX(-50%, -50%);
            font-size: 24px;
            cursor: pointer;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .Skills-button {
            position: absolute;
            top: 25px;
            left: 109%;
            transform: translateX(-50%, -50%);
            font-size: 24px;
            cursor: pointer;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);

        }

  .rectangle {
  position: absolute;
  top: 25px; /* Y position */
  left: 125%; /* Position for the rectangle with additional space */
  width: 101px; /* Width */
  height: 33px; /* Height */
  border-radius: 12px; /* Corner radius */
  background-color: #540691; /* Change color as needed */
  transform: rotate(0deg); /* Rotation */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;

   }
        .home-button:hover,
        .about-button:hover,
        .resume-button:hover,
        .education-button:hover,
        .Skills-button:hover {
            background-color: #540691;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

    .home-button,
    .about-button,
    .resume-button,
    .education-button,
    .Skills-button,
    .third-text,
    .second-text,
    .forth-text,
    .fivth-text,
    .rectangle-text {
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Adding drop shadow */
      -webkit-text-stroke: 1px black; /* Adding stroke to the text */
    }


        .line {
            position: absolute;
            top: 35%;
            left: 70%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 272px;
            height: 6px;
            background-color: #860691;
        }

        .line2 {
            position: absolute;
            top: 75%;
            left: 70%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 272px;
            height: 6px;
            background-color: #860691;
        }

        .text {
            position: absolute;
            top: 20%;
            left: 60%;
            transform: translate(-50%, -50) rotate(-90deg);
            font-size: 24px;
            color: #860691;
            text-stroke: 2px #000000;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .text2 {
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50) rotate(-90deg);
            font-size: 24px;
            color: #860691;
            text-stroke: 2px #000000;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .second-text {
            position: absolute;
            font-size: 34px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 23%;
            left: 81%;
            text-align: center;
            white-space: nowrap;
            text-stroke: 4px #000000;


        }

        .third-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 30%;
            left: 100%;
            text-align: center;
            white-space: nowrap;

        }

        .forth-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 37%;
            left: 100%;
            text-align: center;
            white-space: nowrap;

        }


        .fivth-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 44%;
            left: 96.5%;
            text-align: center;
            white-space: nowrap;


        }


        .sixth-text {
            position: absolute;
            font-size: 34px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 64%;
            left: 76.5%;
            text-align: center;
            white-space: nowrap;
            text-stroke: 4px #000000;


        }

        .seventh-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 71%;
            left: 92%;
            text-align: center;
            white-space: nowrap;


        }

        .eighth-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 78%;
            left: 98.9%;
            text-align: center;
            white-space: nowrap;

        }

        .nineth-text {
            position: absolute;
            font-size: 24px;
            font-family: 'Alata', sans-serif;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 608px;
            top: 85%;
            left: 100.5%;
            text-align: center;
            white-space: nowrap;


        }

        .bullet {
            position: absolute;
            top: 29.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

        .bullet2 {
            position: absolute;
            top: 36.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

        .bullet3 {
            position: absolute;
            top: 43.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

        .bullet4 {
            position: absolute;
            top: 70.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

        .bullet5 {
            position: absolute;
            top: 77.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

        .bullet6 {
            position: absolute;
            top: 84.5%;
            left: 74.5%;
            font-size: 12px;
            color: #f5f5f5;
        }

    </style>
</head>

<body>
    <div class="half-circle"></div>
    <div class="second-text">UI/UX designer </div>
    <div class="third-text">created a user persona with anonymous, realistic, detailed, and well-constructed</div>
    <div class="forth-text">proficient in creating wireframes and prototypes using figma </div>
    <div class="fivth-text">Solved blind 75 questions and did whiteboarding</div>
    <div class="sixth-text">Coding</div>
    <div class="seventh-text">Created an automation using Python</div>
    <div class="eighth-text">Exceptional in Python coding and a beginner in HTML   </div>
    <div class="nineth-text"> Exceptional in theme customization, feature creation, and design implementation</div>
    <div class="bullet"><i class="fas fa-circle"></i></div>
    <div class="bullet2"><i class="fas fa-circle"></i></div>
    <div class="bullet3"><i class="fas fa-circle"></i></div>
    <div class="bullet4"><i class="fas fa-circle"></i></div>
    <div class="bullet5"><i class="fas fa-circle"></i></div>
    <div class="bullet6"><i class="fas fa-circle"></i></div>

    <a href="web3.html" class="home-button">Home</a>
    <a href="web4.html" class="education-button">Education</a>
    <a href="web5.html" class="about-button">About me</a>
    <a href="web6.html" class="Skills-button">Skills</a>

    <!-- Contact button -->
    <a href="web8.html" class="rectangle">Contact</a>
     <!-- Resume button -->
     <div class="resume-button">Resume</div>

    <div class="line"></div>
    <div class="line2"></div>
    <div class="text">Sept 2023</div>
    <div class="text2">Oct 2023</div>

</body>

</html>


