<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #23003E;
      color: white;
      font-family: 'Alata', sans-serif;

    }
  
    .half-circle {
      width: 100vh; 
      height: 100vh;
      background-image: url('photo_2023-10-18_16-04-02.jpg'); 
      background-size: cover;
      background-position: center;
      border-top-right-radius: 50%; 
      border-bottom-right-radius: 50%; 
      position: absolute;
      left: 0;
      overflow: hidden;
    }

    .home-button {
  position: absolute;
  top: 25px;
  left: 45%; /* Adjusted position for equal spacing */
  transform: translateX(-50%, -50%);
  font-size: 24px;
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  
    }

.about-button {
  position: absolute;
  top: 25px;
  left: 61%; /* Adjusted position for equal spacing */
  transform: translateX(-50%, -50%);
  font-size: 24px;
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    } 

.resume-button {
  position: absolute;
  top: 25px;
  left: 77%; /* Adjusted position for equal spacing */
  transform: translateX(-50%, -50%);
  font-size: 24px;
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    }

.education-button {
  position: absolute;
  top: 25px;
  left: 93%; /* Adjusted position for equal spacing */
  transform: translateX(-50%, -50%);
  font-size: 24px;
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    }

.Skills-button {
  position: absolute;
  top: 25px;
  left: 109%; /* Adjusted position for equal spacing */
  transform: translateX(-50%, -50%);
  font-size: 24px;
  cursor: pointer;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);

   }

.rectangle {
  position: absolute;
  top: 25px; /* Y position */
  left: 125%; /* Position for the rectangle with additional space */
  width: 101px; /* Width */
  height: 33px; /* Height */
  border-radius: 12px; /* Corner radius */
  background-color: #540691; /* Change color as needed */
  transform: rotate(0deg); /* Rotation */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;

   }

   .home-button:hover,
    .about-button:hover,
    .resume-button:hover,
    .education-button:hover,
    .Skills-button:hover {
        background-color: #540691; /* Change to the desired color on hover */
        color: white; /* Change to the desired text color on hover */
        transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition effect */
    }



   .home-button,
    .about-button,
    .resume-button,
    .education-button,
    .Skills-button,
    .tenth-text,
    .eighth-text,
    .nineth-text,
    .rectangle-text {
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Adding drop shadow */
      -webkit-text-stroke: 1px black; /* Adding stroke to the text */
    }

    .second-text {
      position: absolute;
      font-size: 48px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 23%;
      left: 77%;
      text-align: center;
      white-space: nowrap;
      text-stroke: 4px #000000;
      

    }

    .third-text {
      position: absolute;
      font-size: 32px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 38%;
      left: 77%;
      text-align: center;
      white-space: nowrap;

    }


    .line-horizontal {
        position: absolute;
        top: 41%; /* Y position in the middle of the screen */
        left: 79%; /* Adjust X position as needed to horizontally center */
        transform: translateX(-50%);
        width: 283.03px; /* Width of 283.03 pixels */
        height: 4px; /* 4px thickness */
        background-color: #540691; /* Color #540691 */
    }
   
    

    .forth-text {
      position: absolute;
      font-size: 32px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 58%;
      left: 82.5%;
      text-align: center;
      white-space: nowrap;

    }

    .line-horizontal2 {
        position: absolute;
        top: 61%; /* Y position in the middle of the screen */
        left: 82.5%; /* Adjust X position as needed to horizontally center */
        transform: translateX(-50%);
        width: 400.03px; /* Width of 283.03 pixels */
        height: 4px; /* 4px thickness */
        background-color: #540691; /* Color #540691 */
    }


    .fivth-text {
      position: absolute;
      font-size: 32px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 78%;
      left: 76.5%;
      text-align: center;
      white-space: nowrap;


    }

    .line-horizontal3 {
        position: absolute;
        top: 81%; /* Y position in the middle of the screen */
        left: 79%; /* Adjust X position as needed to horizontally center */
        transform: translateX(-50%);
        width: 283.03px; /* Width of 283.03 pixels */
        height: 4px; /* 4px thickness */
        background-color: #540691; /* Color #540691 */
    }

    .phone-call {
    position: absolute;
    top: 18%;
    left: 89%; /* Adjust the position as needed */
    font-size: 58px;
    
  }

  


    .square {
      position: absolute;
      top: 40%;
      left: 123%;
      transform: translate(-50%, -50%);
      height: 225px;
      width: 249px;
      background-image: url("2.jpg");
      background-size: cover;
      background-position: center;
      z-index: 1;

    }

    .tenth-text {
      position: absolute;
      font-size: 48px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 61%;
      left: 123%;
      text-align: center;
      white-space: nowrap;
      

    }

    .eighth-text{
      position: absolute;
      font-size: 32px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 75%;
      left: 119.4%;
      text-align: center;
      white-space: nowrap;

    }

    .nineth-text {
      position: absolute;
      font-size: 32px;
      font-family: 'Alata', sans-serif;
      transform: translate(-50%, -50%) rotate(0deg);
      width: 608px;
      top: 80%;
      left: 125.4%;
      text-align: center;
      white-space: nowrap;

    }

    .custom-rectangle {
      position: absolute;
      top: 93%; /* Y position */
      left: 73%; /* Adjusted position for the rectangle with additional space */
      width: 195px; /* Width */
      height: 54px; /* Height */
      border-radius: 44px; /* Corner radius */
      background-color: #540691; /* Change color as needed */
      transform: rotate(0deg); /* Rotation */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    }


    .bullet {
    position: absolute;
    top: 93%; /* Y position */
    left: 110%; /* Adjust the position as needed */
    font-size: 48px;
    color: #f5f5f5; /* White color */
  }

  .bullet2 {
    position: absolute;
    top: 93%; /* Y position */
    left: 118%; /* Adjust the position as needed */
    font-size: 48px;
    color: #f5f5f5; /* White color */
  }

  .bullet3 {
    position: absolute;
    top: 93%; /* Y position */
    left: 126%; /* Adjust the position as needed */
    font-size: 48px;
    color: #f5f5f5; /* White color */
  }

  .bullet4 {
    position: absolute;
    top: 93%; /* Y position */
    left: 134%; /* Adjust the position as needed */
    font-size: 48px;
    color: #f5f5f5; /* White color */
  }


  .social-icon {
      font-size: 48px;
      color: #f5f5f5;
    }

    .social-icon:hover {
      color: #1877f2; /* Facebook blue color */
    }


  </style>
</head>
<body>
  <div class="half-circle"></div>
  <div class="second-text">Contact me </div>
  <div class="third-text">Tenzin Namgay</div>
  <div class="forth-text">02230307.cst@rub.edu.bt</div>
  <div class="fivth-text">+97517935521</div>
  <div class="eighth-text">Gedu,</div>
  <div class="nineth-text">Chukkha, Bhutan</div>
  <div class="tenth-text">Based in</div>

  <a href="web3.html" class="home-button">Home</a>

  <a href="web4.html" class="education-button">Education</a>

  <a href="web5.html" class="about-button">About me</a>

  <a href="web6.html" class="Skills-button">Skills</a>

  <a href="web7.html" class="resume-button">Resume</a>





  <!-- Facebook Icon with Link -->
  <a href="https://www.facebook.com/profile.php?id=100090439546970" title="Visit my Facebook profile" class="bullet social-icon">
    <i class="fab fa-facebook-square"></i>
  </a>

  <!-- Instagram Icon -->
  <a href="" title="Visit my Facebook profile" class="bullet2 social-icon">
    <i class="fab fa-instagram-square"></i>
  </a>

  <!-- WhatsApp Icon -->
  <a href="https://web.whatsapp.com/#" title="Visit my WhatsApp profile" class="bullet3 social-icon">
    <i class="fab fa-whatsapp-square"></i>
  </a>

  <!-- GitHub Icon -->
  <a href="https://github.com/Eyemusican" title="Visit my GitHub profile" class="bullet4 social-icon">
    <i class="fab fa-github-square"></i>
  </a>

 
  
  <div class="rectangle">Contact</div>
  <div class="line-horizontal"></div>
  <div class="line-horizontal2"></div>
  <div class="line-horizontal3"></div>
  <div class="phone-call"><i class="fa-solid fa-address-book"></i></div>
  <div class="square"></div>
  <div class="custom-rectangle">Contact me</div>
</body>
</html>